/* ==========================================
    FOR DEMO PURPOSE
  ========================================== */
   body {
    background: hsl(0, 0%, 0%) ;
    font-size: 15px !important;
  }
  
  .text-small {
    font-size: 0.9rem;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: hsl(0, 0%, 0%) !important;
    color: white !important;
  }
  
  /* ==========================================
      CUSTOM UTILS CLASSES
    ========================================== */
    body, html {
      height: 100%;
    }
    
    .footer-bg{
      color:white !important;
      font-size: 15px !important;
      margin-top: 30px !important;
      padding-bottom: 30px !important;
      line-height: 40px;
    } 
    .title{
      color:hsl(45, 47%, 59%) !important;
      text-transform: uppercase !important;
      font-size: 16px !important;
      letter-spacing: 2px !important;
    } 
    .bottom-menu{
      letter-spacing: 1px;

  
    }
    .flinks{
      padding: 0 10px;
    }
    .image{
      width: 25px !important;
      height: 15px;
      letter-spacing: 1px;
    }
    .menu-footer{
      color: white !important;
    }
    .social-links{
      color: white !important;
      margin-top: 30px !important;
      margin-bottom: 35px;
    }
    .d-none{
      margin-top: 30px !important;
    }
   